<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Shrimp Recipe</title>
    <link rel="stylesheet" href="chickenstyle.css">
</head>
<body>
    <h1>Fried Shrimp</h1>
    <p class="image"><img src="../images/shrimp.avif" alt="Fried shrimp" height="310" width="310"></p>
    <p class="description">Fried shrimp are shrimp that have been coated in batter and then deep or pan fried. they can be served as either a main course or appetizer based on the way that they are prepared</p>
    <h2 class="heading">Ingredients</h2>
    <ul class="list">
        <li>Milk</li>
        <li>1/2 teaspoon salt</li>
        <li>Black pepper</li>
        <li>Granulated garlic</li>
        <li>Paprika</li>
        <li>Oregano</li>
        <li>Shrimp</li>
        <li>Flour</li>
        <li>Spices of choice</li>
        <li>Vegetable oil</li>
    </ul>
    <h3 class="heading">Steps</h3>
    <ol class="list">
        <li>Soak the shrimp by mixing milk, 1/2 teaspoon of salt, black pepper, half the granulated garlic, and half of the oregano. Add shrimp in and soak for 10 minutes.</li>
        <li>Mix the spices and flour on a plate and coat the shrimp well. <strong>Make sure to coat the shrimp well</strong>. Coat several times.</li>
        <li>Heat the oil to 375 and fry each batch of shrimp for about 1-2 minutes.</li>
        <li>Allow for shrimp to cool and serve.</li>
    </ol>
    <a href="../index.html" class="return">Home</a>
</body>
</html>